# Introduction

As I said, we're using R with RStudio, the most popular IDE for programming in R. We will use the RStudio IDE to write code, navigate the files on our computer, inspect the variables we create, and visualize the plots we generate. Everyone should have RStudio open at this point.

You’ll notice immediately that RStudio is divided into 4 "Panes": 

1. the editing window for your scripts and documents (top-left, in the default layout), 
2. your Environment which holds all our  (top-right)
3. your Files/Plots/Packages/Help/Viewer (bottom-right), and 
4. the R Console (bottom-left).

![](imgs/rstudio.png)

The first thing we are going to do is create a new `Project`. It is good practice to keep a set of related data, analyses, and text self-contained in a single folder called the **working directory**. We'll refer to files from that location, rather than having the type out the whole location as it is on our computer -- in practice, that looks like typing out `/data/raw-data.csv` instead of `/home/vicky/Downloads/2020-01-15_nyu/data/raw-data.csv`. Working this way makes it a lot easier to move your project around on your computer and share it with others without having to directly modify file paths in the individual scripts.

We care about reproducibility in this workshop!

RStudio provides a helpful set of tools to do this! It is called "Projects", which not only creates a working directory for you but also remembers its location (allowing you to quickly navigate to it). It's really nice for sending to others, too. 

So let's all right now create a new project:

1. Under the `File` menu, click on `New project`, choose `New directory`, then `New project`
2. Enter a name for this new folder (or "directory") and choose a convenient location for it. This will be your working directory for the rest of the day (e.g., `data-carpentry`)
3. Click `Create project`

Now that we have our great project space, it's organize it -- because hey, I *am* the data management librarian! Really though, having a consistent folder structure for your projects is immensely helpful. I've found (and the Carpentries have too!) that this particular configuration is great for research projects:

* `data/` Use this folder to store your raw data, which is **read only**. Do not directly modify this data!
* `results/` When you need to modify your raw data, put the derivatives here.
* `docs/` Used for outlines, article drafts, codebooks, and other text.
* `figures/` This folder can store the graphics that are generated by your scripts.
* `scripts/` A place to keep your R scripts for different analyses or plotting.

Instead of making these scripts with the big ole `New Folder` button on the bottom-right pane, let's make it with some R code! Since we're using only one script, we don't necessarily need an entire folder for it. So let's just make 3 of these folders. 

In your console, type these lines one-by-one and hit enter after each one:

```{r}
dir.create("data")
dir.create("results")
dir.create("figures")
```

Now we can make an R script that will contain all of our lesson for the day: `File > New File > R script`. Click the save icon on your toolbar and save your script as `script.R`. Because we want our code and workflow to be reproducible, it is better to type the commands we want in the script and save it. This way, there is a complete record of what we did, and anyone (including our future selves!) can easily replicate the results on their computer.

Now that we have our R script space set up, let's download our data and get started! Type these lines into your `script.R` file, and hit the big `Run` button on the right side of the top-left pane.

```{r}
download.file("https://ndownloader.figshare.com/files/11492171",
              "data/SAFI_clean.csv", mode = "wb")
```

This code directly downloads the data that we need and puts it into our `data/` folder! So convenient!